/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light); 
    padding: 0.6rem 1.3rem;
    /* Removes the underline */
    text-decoration: none;
    border: 0;
    border-radius: 3px;
}

img {
    /* 100% so that images stay within their containers */
    max-width: 100%;
}

/* Wrapper */
.wrapper {
    display: grid;
    /* Spacing between each grid */
    grid-gap: 20px;

}

/* Navigation */
.mainNav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    /* Removes bullet points */
    list-style: none;
    /* Repeat 4 times with 1 fraction */
    grid-template-columns: repeat(5, 1fr);

}

.mainNav img {
    display: block;
    padding: 0rem;
    text-align: center;
    color: var(--dark);
    box-shadow: var(--shadow);
    border-radius: 30px;
}

.mainNav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    /* Make upper case */
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

/* Hover state */
.mainNav a:hover {
    background: var(--dark);
    color: var(--light);
}

.navBox {
    padding: 1rem 2rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    border-radius: 5px;
}

/* Top Container */
.topContainer {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* Showcase */
/* Promotional Section of Home */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(../img/bg2.jpg);
    background-size: cover;
    background-position: center;
    /* 3rem is 48px */
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    border-radius: 17px;
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    /* center the buttons */
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-radius: 20px;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes Sections */
/*  Category Section of Home */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem, 2rem;
    box-shadow: var(--shadow);
    border-radius: 10px;
}

.aProductBox {
    text-decoration: none;
    color: var(--dark);
}

.productBox {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem, 2rem;
    box-shadow: var(--shadow);
    border-radius: 10px;
}


.productBox > p {
    
    text-align: absolute;
    
}

.box > img {
    width: 90%;
}


/* Best Seller Section */
.bestSeller {
    padding: 2.5rem 2rem;
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    border-radius: 5px;
}

.bestSeller .box img {
    width: 100%;
    box-shadow: var(--shadow);
}


.bestSeller a {
    text-decoration: none;
}

/* Products Page in products.handlebars */
.products-section {
    padding: 2.5rem 2rem;
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 3fr);

    border-radius: 5px;
}

/* Footer of main.handlebars */
footer {

    margin-top: 2rem;
    background: var(--dark);
    box-shadow: var(--shadow);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    height: 250px;
    position: relative;
    /* Curved edges */
	border-radius: 5px;
}

footer .top-footer {
    display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;

}

.footer,
.top-footer a {
	color: #999;
	font-size: 0.9rem;
}

.top-footer ul {
    list-style: none;
}

.top-footer li {
    text-align: left;
	line-height: 1.9;
}

.top-footer p {
	margin-bottom: 1.5rem;
}

footer .bottom-footer {
    background: #343a40;
    color: #686868;
    height: 60px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
	border-radius: 20px;
}

/* Media Queries */
/* Responiveness of web page */
@media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }

    .bestSeller {
    grid-template-columns: 1fr;
    }
    
    .bestSeller .btn {
    display: block;
    text-align: center;
    margin: auto;
    }

    .footer .top-footer .bottom-footer {
		grid-template-columns: repeat(2, 1fr);
	}
}

.dashboard {
    text-align: center;
}

@media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}

.errors {
    text-align: center;
    color:red;
}
.successMessage {
    text-align: center;
}

.form-header {
    text-align: center;
}


/* Form style */
.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=email],
.form-style-1 input[type=password]{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=email]:focus,
.form-style-1 input[type=password]:focus,
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
} 
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}

.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}





