   std::string str;
        std::string::size_type begin;
        std::string::size_type end;

        str = trim(res);
        m_resID = str.substr(0, 7);
        begin = str.find(':') + 1;
        end = str.find(',');

        m_name = str.substr(begin, end - begin);
        str.erase(0, end + 1);

        for (int i = 0; i < 4; i++) {
            end = str.find(',') + 1;

            if (i == 0) {
                m_email = str.substr(0, end - 1);
            }
            else if (i == 1) {
                m_noPeople = std::stoi(str.substr(0, end - 1));
            }
            else if( i ==2){
                m_day = std::stoi(str.substr(0, end - 1));
            }
            else if (i == 3) {
                m_hour = std::stoi(str);
            }
            str.erase(0, end);
        }
        
    }